 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : Radix_4_8bit
Version: U-2022.12-SP2
Date   : Sat Sep  6 00:02:21 2025
****************************************

Operating Conditions: uk65lscllmvbbr_110c-40_bc   Library: uk65lscllmvbbr_110c-40_bc
Wire Load Model Mode: top

  Startpoint: A_ext_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_ext_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Radix_4_8bit       wl0                   uk65lscllmvbbr_110c-40_bc

  Point                                        Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                        0.00       0.00
  clock network delay (ideal)                  0.00       0.00
  A_ext_reg[10]/CK (DFQM2RA)                   0.00       0.00 r
  A_ext_reg[10]/Q (DFQM2RA)                    0.13       0.13 r
  add_93/A[1] (Radix_4_8bit_DW01_add_1)        0.00       0.13 r
  add_93/U1/Z (AN2M2R)                         0.07       0.19 r
  add_93/U1_2/CO (ADFM2RA)                     0.06       0.26 r
  add_93/U1_3/CO (ADFM2RA)                     0.07       0.32 r
  add_93/U1_4/CO (ADFM2RA)                     0.07       0.39 r
  add_93/U1_5/CO (ADFM2RA)                     0.07       0.45 r
  add_93/U1_6/S (ADFM2RA)                      0.10       0.55 f
  add_93/SUM[6] (Radix_4_8bit_DW01_add_1)      0.00       0.55 f
  U165/Z (AO22M1RA)                            0.07       0.62 f
  U193/Z (AO221M1RA)                           0.10       0.73 f
  U192/Z (AOI22M2R)                            0.05       0.78 r
  U159/Z (OAI22B10M2R)                         0.04       0.82 f
  A_ext_reg[15]/D (DFQM2RA)                    0.00       0.82 f
  data arrival time                                       0.82

  clock clk (rise edge)                       20.00      20.00
  clock network delay (ideal)                  0.00      20.00
  clock uncertainty                            0.00      20.00
  A_ext_reg[15]/CK (DFQM2RA)                   0.00      20.00 r
  library setup time                          -0.01      19.99
  data required time                                     19.99
  ---------------------------------------------------------------
  data required time                                     19.99
  data arrival time                                      -0.82
  ---------------------------------------------------------------
  slack (MET)                                            19.17


  Startpoint: A_ext_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_ext_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Radix_4_8bit       wl0                   uk65lscllmvbbr_110c-40_bc

  Point                                        Incr       Path
  ---------------------------------------------------------------
  clock clk (rise edge)                        0.00       0.00
  clock network delay (ideal)                  0.00       0.00
  A_ext_reg[10]/CK (DFQM2RA)                   0.00       0.00 r
  A_ext_reg[10]/Q (DFQM2RA)                    0.13       0.13 r
  add_93/A[1] (Radix_4_8bit_DW01_add_1)        0.00       0.13 r
  add_93/U1/Z (AN2M2R)                         0.07       0.19 r
  add_93/U1_2/CO (ADFM2RA)                     0.06       0.26 r
  add_93/U1_3/CO (ADFM2RA)                     0.07       0.32 r
  add_93/U1_4/CO (ADFM2RA)                     0.07       0.39 r
  add_93/U1_5/CO (ADFM2RA)                     0.07       0.45 r
  add_93/U1_6/CO (ADFM2RA)                     0.06       0.51 r
  add_93/U1_7/Z (XOR3M2RA)                     0.06       0.58 f
  add_93/SUM[7] (Radix_4_8bit_DW01_add_1)      0.00       0.58 f
  U190/Z (AO22M1RA)                            0.07       0.65 f
  U189/Z (AO221M1RA)                           0.10       0.75 f
  U188/Z (ND3M2R)                              0.03       0.78 r
  U186/Z (MOAI22M2RA)                          0.02       0.80 f
  A_ext_reg[16]/D (DFQM2RA)                    0.00       0.80 f
  data arrival time                                       0.80

  clock clk (rise edge)                       20.00      20.00
  clock network delay (ideal)                  0.00      20.00
  clock uncertainty                            0.00      20.00
  A_ext_reg[16]/CK (DFQM2RA)                   0.00      20.00 r
  library setup time                          -0.01      19.99
  data required time                                     19.99
  ---------------------------------------------------------------
  data required time                                     19.99
  data arrival time                                      -0.80
  ---------------------------------------------------------------
  slack (MET)                                            19.19


  Startpoint: group_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_ext_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Radix_4_8bit       wl0                   uk65lscllmvbbr_110c-40_bc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  group_reg[0]/CK (DFQM2RA)                0.00       0.00 r
  group_reg[0]/Q (DFQM2RA)                 0.09       0.09 f
  U91/Z (XOR2M2RA)                         0.07       0.16 r
  U212/Z (NR2B1M2R)                        0.11       0.27 r
  U201/Z (OR4M2R)                          0.06       0.33 r
  U200/Z (AOI211M2R)                       0.03       0.36 f
  U199/Z (ND2M2R)                          0.08       0.44 r
  U169/Z (OAI21M2R)                        0.09       0.54 f
  U168/Z (NR3M2R)                          0.15       0.69 r
  U206/Z (AO222M2RA)                       0.09       0.78 r
  A_ext_reg[1]/D (DFQM2RA)                 0.00       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                        0.00      20.00
  A_ext_reg[1]/CK (DFQM2RA)                0.00      20.00 r
  library setup time                      -0.02      19.98
  data required time                                 19.98
  -----------------------------------------------------------
  data required time                                 19.98
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                        19.21


  Startpoint: group_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_ext_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Radix_4_8bit       wl0                   uk65lscllmvbbr_110c-40_bc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  group_reg[0]/CK (DFQM2RA)                0.00       0.00 r
  group_reg[0]/Q (DFQM2RA)                 0.09       0.09 f
  U91/Z (XOR2M2RA)                         0.07       0.16 r
  U212/Z (NR2B1M2R)                        0.11       0.27 r
  U201/Z (OR4M2R)                          0.06       0.33 r
  U200/Z (AOI211M2R)                       0.03       0.36 f
  U199/Z (ND2M2R)                          0.08       0.44 r
  U169/Z (OAI21M2R)                        0.09       0.54 f
  U168/Z (NR3M2R)                          0.15       0.69 r
  U202/Z (AO222M2RA)                       0.09       0.78 r
  A_ext_reg[3]/D (DFQM2RA)                 0.00       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                        0.00      20.00
  A_ext_reg[3]/CK (DFQM2RA)                0.00      20.00 r
  library setup time                      -0.02      19.98
  data required time                                 19.98
  -----------------------------------------------------------
  data required time                                 19.98
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                        19.21


  Startpoint: group_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: A_ext_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Radix_4_8bit       wl0                   uk65lscllmvbbr_110c-40_bc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  group_reg[0]/CK (DFQM2RA)                0.00       0.00 r
  group_reg[0]/Q (DFQM2RA)                 0.09       0.09 f
  U91/Z (XOR2M2RA)                         0.07       0.16 r
  U212/Z (NR2B1M2R)                        0.11       0.27 r
  U201/Z (OR4M2R)                          0.06       0.33 r
  U200/Z (AOI211M2R)                       0.03       0.36 f
  U199/Z (ND2M2R)                          0.08       0.44 r
  U169/Z (OAI21M2R)                        0.09       0.54 f
  U168/Z (NR3M2R)                          0.15       0.69 r
  U204/Z (AO222M2RA)                       0.09       0.78 r
  A_ext_reg[2]/D (DFQM2RA)                 0.00       0.78 r
  data arrival time                                   0.78

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                        0.00      20.00
  A_ext_reg[2]/CK (DFQM2RA)                0.00      20.00 r
  library setup time                      -0.02      19.98
  data required time                                 19.98
  -----------------------------------------------------------
  data required time                                 19.98
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                        19.21


1
